redis.server = 172.16.30.143
server.port=7707
#spring.datasource.url	=	jdbc:sybase:Tds:172.16.23.22:2050/cob_internet
#spring.datasource.username	= apl_osb_hpdes
#spring.datasource.password	=  P4ssw0rd1
#spring.datasource.driver-class-name= com.sybase.jdbc4.jdbc.SybDriver
uri.bus=https://soavides.bolivariano.fin.ec:5554